# Default values for binance-smart-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

net: mainnet

replicaCount: 1

image:
  name: registry.gitlab.com/thorchain/devops/node-launcher
  tag: "binance-smart-daemon-1.2.10"
  hash: 5404d2950d2ed6f5ec5096e81608bcda33df0db78ada5c4dfc9ed951c7781515

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# There is no API that provides the manually updated link in repo. If installing a new
# node update this from the link in: https://github.com/bnb-chain/bsc-snapshots. The PVC
# size must also be adjusted to be at least double the size of the snapshot.
snapshotURL: https://pub-c0627345c16f47ab858c9469133073a8.r2.dev/geth-20230607.tar.lz4

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext:
  fsGroup: 1000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8545

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-production
  hosts: []
    # - host: midgard.example.com
    #   paths:
    #   - path: /
    #     backend:
    #       serviceName: gateway
    #       servicePort: midgard
  tls: []
    # - secretName: midgard-tls
    #   hosts:
    #     - midgard.example.com

persistence:
  enabled: true
  size: 6Ti
  accessMode: ReadWriteOnce
  # storageClass: "-"
  #
  #
resources:
  limits:
    # cpu: 12
    # memory: 64Gi
  requests:
    # NOTE: Usage is dependent on how many Bifrosts leverage the daemon, nodes using shared daemons may require more.
    cpu: 7
    memory: 30Gi

nodeSelector: {}

tolerations: []

affinity: {}

# necessary for lint
global:
  images:
    alpine:
      tag: foo
      hash: bar
